
<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dynamic Stretching in California Fitness & Yoga" />
<meta name="keywords" content="Dynamic Stretching in California Fitness & Yoga"/>
<link rel="canonical" href="http://www.cfyc.com.vn/dynamic-stretching-pa4lg1la11ca11.html" />
<meta property="og:title" content="Dynamic Stretching in California Fitness & Yoga" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cfyc.com.vn/dynamic-stretching-pa4lg1la11ca11.html" />
<meta property="og:image" content="http://images.cfyc.com.vn/phn_image/california-image.jpg" /><meta property="og:site_name" content="California Fitness and Yoga Center" />
<meta property="og:description" content="Dynamic Stretching in California Fitness & Yoga" />
<meta property="fb:app_id" content="460384730738451" />
<title>Dynamic Stretching in California Fitness & Yoga</title>
<link href="http://images.cfyc.com.vn/style/bootstrap.min.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/page/pace.min.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/home.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/tmp.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="css/cta.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.tools.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/bootstrap.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.lazyload.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jcarousellite_1.0.1.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/page/pace.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jsPage.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.min.js?version=24"></script>
<script src="http://images.cfyc.com.vn/phn_js/jquery.nicescroll.js?version=24"></script>
</head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ9WBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ9WBZ');</script>
<!-- End Google Tag Manager -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '697911606960247']); })(); window._fbq = window._fbq || []; window._fbq.push(['track', 'PixelInitialized', {}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=697911606960247&ev=NoScript" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1490103637908386']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1490103637908386&ev=PixelInitialized" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '287423851465725']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=287423851465725&ev=PixelInitialized" /></noscript>
<div>
    <div id="web-mainmenu">
    <div class="webContent">
        <div class="menuTab">
            <div class="menuTopR">
                <ul class="nav" id="nav1">
                                        <li>
                        <div class="blockMenuTop">
                            <a href="/en" id="menuId_13"> <span>Home</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/celebrity-members-at-cali-pa5lg1ca11.html" id="menuId_15"> <span>Testimonials</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/clubs-in-ho-chi-minh-pa3lo1lg1.html" id="menuId_3"> <span>Clubs</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/our-story.html" id="menuId_6"> <span>Our Story</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/group-fitness-pa4lg1la1.html" id="menuId_4"> <span>Services</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/fintess-and-yoga-articles-pa5lg1ca1la21.html" id="menuId_5"> <span>Lifestyle</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/member" id="menuId_7"> <span>Become a member</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/schedule" id="menuId_8"> <span>Class Schedules</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vip-consultant.html" id="menuId_16"> <span>Vip Visit</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/contact" id="menuId_17"> <span>Contact</span></a>
                        </div>
                    </li>
                                        </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="logoTop">
                        <a href="http://www.cfyc.com.vn/en">
            <img src="http://images.cfyc.com.vn/style/images/LogoCalifornia.png" alt="LogoCalifornia.png" />
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
        <div class="languageTop">
            <a href="giam-cang-co-pa4lg2la11ca11.html"><img src="http://images.cfyc.com.vn/style/images/en.png" alt="en.png" height="20"/></a>
        </div>
        <div class="iconCart">
                        <a href="http://www.cfyc.com.vn/shopping-cart-pa14lg1.html"><img src="http://images.cfyc.com.vn/style/images/CART.png" alt="CART.png" height="20"/></a>
        </div>
    </div>
</div>
    <div class="boxLocation">
    <div class="webContent">
        <ul id="boxMenuClubs">
                            <li>
                    <a href="http://www.cfyc.com.vn/group-fitness-pa4lg1la1.html" class="">Group Fitness</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/dynamic-stretching-pa4lg1la11.html" class="actived">Dynamic Stretching</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/dance-pa4lg1la2.html" class="">Dance</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/yoga-pa4lg1la3.html" class="">Yoga</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/personal-trainers-pa4lg1la7.html" class="">Personal Trainers</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/kickfit-pa4lg1la5.html" class="">Kickfit</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/mixed-martial-arts-pa4lg1la10.html" class="">Mixed Martial Arts</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/spa-pa4lg1la9.html" class="">Spa</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/kids-pa4lg1la8.html" class="">Kids</a>
                </li>
                        </ul>
        <div class="clearfix"></div>
    </div>
</div>

                    <div class="mainWebsiteContent">
        <div class="webContent">
            <div class="TrAClassInfo" style="background: url(images/dynamic-stretching.jpg); background-size: 100% auto; background-repeat: no-repeat; height: 500px; background-color: #000">
                <div class="row infoWidgetClasses ie8-classes">
                    <div class="clearfix"></div>
                    <div class="col-md-3 col-xs-12 formInfoBG">
                        <div class="text-form">
                            <p class="text-signup">get your first<br><span class="more-bigger">dynamic stretching</span><br>session today <br><span class="bigger">250.000 VND</span></p>
                            <hr>
                            <p class="value">2.000.000 VND value</p>
                            <div class="benefits">
                                <p><strong>Including:</strong><br>FULL ACCESS TO CFYC FACILITIES FOR 5 DAYS AND PERSONAL FITNESS ASSESSMENT & CONSULTATION</p>
                            </div>
                        </div>
                    </div>
                    <!-- END LEFT CONTENT -->
                    <div class="col-md-3 col-md-push-5 col-xs-12 ie8-cta-form">
                        <div class="holder-form">
                            <h4>sign up now</h4>
                            <p>We will contact you within 24 hours</p>
                            <div class="register-form-js">
                                <div style="margin-top:5px;" class="formTwo"><script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=8579905&u=kKTV"></script></div>
                            </div>
                        </div>
                    </div>
                    <!-- END RIGHT CONTENT -->
                    <!-- <div class="clearfix"></div>
                    <div class="bgTopContent"></div> -->
                </div>
                <!-- END FORM ROW -->
                <!-- CALL TO ACTION END CONTENT -->
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="faq">
            <div class="row">
                <div class="col-md-12"><h2>frequently asked questions</h2></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-6">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q1" aria-expanded="false" aria-controls="collapseExample" data-target="#q1"><h4>Why do I need to register online and what will happen?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q1"><p>We will contact you within 24 hours to schedule an appointment for you at your nearest California Fitness & Yoga Centers and ensure that a personal trainer is available to meet you during your first visit to introduce you to Dynamic stretching, how it can help you and how to prepare for it.</p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                    <div class="col-md-6 col-sm-6">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q2" aria-expanded="false" aria-controls="collapseExample" data-target="#q2"><h4>What exactly will I receive?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q2"><p>You will receive an exclusive one hour, 1 on 1 exercise and Dynamic Stretching session with a personal trainer. You’ll also receive 5 days of full, unlimited access to all California Fitness and Yoga facilities including weights, equipment, sauna, steam room etc. </p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                </div><!--end col 12-->
            </div><!--end row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-6" style="clear:both;">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q3" aria-expanded="false" aria-controls="collapseExample" data-target="#q3"><h4>What can Dynamic Stretching help me with?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q3"><p>Dynamic stretching can help you alleviate muscle and joint tension and relieve back, neck and muscle pain.</p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                    <div class="col-md-6 col-sm-6">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q4" aria-expanded="false" aria-controls="collapseExample" data-target="#q4"><h4>What will happen during the personalized fitness consultation?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q4"><p>A personal trainer will meet with you to help you learn more about your body, how you can reach your goals and understand what types of exercise and nutrition is most suitable for you and your needs.</p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                </div><!--end col 12-->
            </div><!--end row-->
        </div><!--end faq-->
    </div>
        <script type="text/javascript">
    $(document).ready(function () {
        $("#menuId_4").addClass("actived");
        var expertsActived = $('#listCaliTrainer .expertsActived');
        if (expertsActived) {
            setTimeout(function () {
                $('#listCaliTrainer').scrollTop(expertsActived.parent().index() * expertsActived.outerHeight(true));
            }, 0);
        }
    });
    </script>
    <script>
        $(document).ready(function(){
           DOaction(); // run function after document ready
            $(window).on('resize',DOaction); // on resize window run function
        });
        // function to add and remove hidden class
        function DOaction(){
            if($(window).width() <= 750){
                $(".showAnswer").addClass('collapse');
            }else{
                $(".showAnswer").removeClass('collapse');
                $(".showAnswer").removeAttr('id','none');
                $(".faqlist>a").css('cursor','default');
            }
        }
    </script>
</div>
<div class="box-bottom">
   <div class="webContent">
        <div class="navBottom">
            <ul>
                <li>
                    <a id="menuId_20" href="http://www.cfyc.com.vn/en/career">Career</a>
                </li>
                <li>
                    <a id="menuId_22" href="http://www.cfyc.com.vn/en/executive-team">Newsroom</a>
                </li>
                <li>
                    <a id="menuId_23" href="http://www.cfyc.com.vn/en/gallery">Gallery</a>
                </li>
                <li>
                    <a id="menuId_24" href="http://www.cfyc.com.vn/en/terms-and-conditions">Terms and Conditions</a>
                </li>
                <li>
                    <a id="menuId_25" href="http://www.cfyc.com.vn/en/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <div class="tabSearch">
                        <form action="http://www.cfyc.com.vn/en/search" method="post">
                            <input type="text" class="txtSearch" name="txtKeyword" placeholder="Search">
                            <input type="image" alt="Search" src="http://images.cfyc.com.vn/style/images/btnSearch.jpg" class="button-search" name="btSearch">
                        </form>
                    </div>
                </li>
            </ul>
            <div class="btnGotoTop">Back to top</div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2012 <strong>California Fitness &amp; Yoga</strong> / All rights reserved / Site by <a href="http://www.cfyc.com.vn/"><strong>www.cfyc.com.vn</strong></a></span>        </div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6 no-border"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
    </div>
</div></body>
</html>