
<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="vn" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="vn" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="vn" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="vn" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="vn"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Giảm căng cơ tại Các Trung tâm Thể Dục Thể Hình & Yoga tại Việt Nam" />
<meta name="keywords" content="Giảm căng cơ tại Các Trung tâm Thể Dục Thể Hình & Yoga tại Việt Nam"/>
<link rel="canonical" href="http://www.cfyc.com.vn/giam-cang-co-pa4lg2la11ca11.html" />
<meta property="og:title" content="Giảm căng cơ tại Các Trung tâm Thể Dục Thể Hình & Yoga tại Việt Nam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cfyc.com.vn/giam-cang-co-pa4lg2la11ca11.html" />
<meta property="og:image" content="http://images.cfyc.com.vn/phn_image/california-image.jpg" /><meta property="og:site_name" content="California Fitness and Yoga Center" />
<meta property="og:description" content="Giảm căng cơ tại Các Trung tâm Thể Dục Thể Hình & Yoga tại Việt Nam" />
<meta property="fb:app_id" content="460384730738451" />
<title>Giảm căng cơ tại Các Trung tâm Thể Dục Thể Hình & Yoga tại Việt Nam</title>
<link href="http://images.cfyc.com.vn/style/bootstrap.min.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/page/pace.min.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/home.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/tmp.css?version=24" rel="stylesheet" type="text/css" media="screen" />
<link href="css/cta.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.tools.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/bootstrap.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.lazyload.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jcarousellite_1.0.1.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/page/pace.min.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jsPage.js?version=24"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.min.js?version=24"></script>
<script src="http://images.cfyc.com.vn/phn_js/jquery.nicescroll.js?version=24"></script>
</head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ9WBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ9WBZ');</script>
<!-- End Google Tag Manager -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '697911606960247']); })(); window._fbq = window._fbq || []; window._fbq.push(['track', 'PixelInitialized', {}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=697911606960247&ev=NoScript" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1490103637908386']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1490103637908386&ev=PixelInitialized" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '287423851465725']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=287423851465725&ev=PixelInitialized" /></noscript>
<div>
    <div id="web-mainmenu">
    <div class="webContent">
        <div class="menuTab">
            <div class="menuTopR">
                <ul class="nav" id="nav1">
                                        <li>
                        <div class="blockMenuTop">
                            <a href="/vn" id="menuId_13"> <span>Trang chủ</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/nguoi-noi-tieng-tai-cali-pa5lg2ca11.html" id="menuId_15"> <span>Testimonials</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/cau-lac-bo-tai-ho-chi-minh-pa3lo1lg2.html" id="menuId_3"> <span>Câu lạc bộ</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/gioi-thieu.html" id="menuId_6"> <span>Về chúng tôi</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/group-fitness-pa4lg2la1.html" id="menuId_4"> <span>Dịch vụ</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/thong-tin-the-duc-va-yoga-pa5lg2ca1la21.html" id="menuId_5"> <span>Phong cách sống</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vn/member" id="menuId_7"> <span>Thành viên</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vn/schedule" id="menuId_8"> <span>Lịch học</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/danh-cho-vip.html" id="menuId_16"> <span>Dành cho Vip</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vn/contact" id="menuId_17"> <span>Liên hệ</span></a>
                        </div>
                    </li>
                                        </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="logoTop">
                        <a href="http://www.cfyc.com.vn/vn">
            <img src="http://images.cfyc.com.vn/style/images/LogoCalifornia.png" alt="LogoCalifornia.png" />
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
        <div class="languageTop">
            <a href="dynamic-stretching-pa4lg1la11ca11.html"><img src="http://images.cfyc.com.vn/style/images/vn.png" alt="vn.png" height="20"/></a>
        </div>
        <div class="iconCart">
                        <a href="http://www.cfyc.com.vn/mua-hang-pa14lg2.html"><img src="http://images.cfyc.com.vn/style/images/CART.png" alt="CART.png" height="20"/></a>
        </div>
    </div>
</div>
    <div class="boxLocation">
    <div class="webContent">
        <ul id="boxMenuClubs">
                            <li>
                    <a href="http://www.cfyc.com.vn/group-fitness-pa4lg2la1.html" class="">Group Fitness</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/giam-cang-co-pa4lg2la11.html" class="actived">Giảm căng cơ</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/dance-pa4lg2la2.html" class="">Dance</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/yoga-pa4lg2la3.html" class="">Yoga</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/huan-luyen-ca-nhan-pa4lg2la7.html" class="">Huấn luyện cá nhân</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/kickfit-pa4lg2la5.html" class="">Kickfit</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/vo-tu-do-mma-pa4lg2la10.html" class="">Võ tự do MMA</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/spa-pa4lg2la9.html" class="">Spa</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/clb-danh-cho-tre-em-pa4lg2la8.html" class="">Clb dành cho trẻ em</a>
                </li>
                        </ul>
        <div class="clearfix"></div>
    </div>
</div>
                    <div class="mainWebsiteContent">
        <div class="webContent">
            <div class="TrAClassInfo" style="background: url(images/dynamic-stretching.jpg); background-size: 100% auto; background-repeat: no-repeat; height: 500px; background-color: #000;">
                <div class="row infoWidgetClasses ie8-classes">
                    <div class="clearfix"></div>
                    <div class="col-md-3 col-xs-12 formInfoBG">
                        <div class="text-form">
                            <p class="text-signup">Tham gia tận hưởng<br><span class="more-bigger">liệu pháp thư giãn</span><br>ngay hôm nay <br><span class="bigger">250.000 VND</span></p>
                            <hr>
                            <p class="value">GIÁ GỐC 2.000.000 VNĐ</p>
                            <div class="benefits">
                                <p><strong>Bao gồm:</strong><br>
                                    <ul>
                                        <li>- 1 buổi trải nghiệm liệu pháp thư giãn cơ giúp trẻ hóa cơ thể</li>
                                        <li>- Kiểm tra, tư vấn thể chất cơ thể</li>
                                        <li>- 5 ngày trải nghiệm phòng tập chuẩn 5 sao</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- END LEFT CONTENT -->
                    <div class="col-md-3 col-md-push-5 col-xs-12 ie8-cta-form">
                        <div class="holder-form">
                            <h4>đăng ký ngay</h4>
                            <p>Chúng tôi sẽ liên hệ với bạn trong vòng 24h</p>
                            <div class="register-form-js">
                                <div style="margin-top:5px;" class="formTwo"><script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=10803405&u=kKTV"></script></div>
                            </div>
                        </div>
                    </div>
                    <!-- END RIGHT CONTENT -->
                    <!-- <div class="clearfix"></div>
                    <div class="bgTopContent"></div> -->
                </div>
                <!-- END FORM ROW -->
                <!-- CALL TO ACTION END CONTENT -->
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="faq">
            <div class="row">
                <div class="col-md-12"><h2>các câu hỏi thường gặp</h2></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-6">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q1" aria-expanded="false" aria-controls="collapseExample" data-target="#q1"><h4>Tại sao tôi phải đăng kí online và sau khi tôi đăng kí chuyện gì sẽ xảy ra?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q1"><p>Chúng tôi sẽ liên hệ với bạn trong vòng 24 giờ để giúp bạn sắp xếp lịch hẹn tại trung tâm California Fitness & Yoga gần nhất, nhằm đảm bảo các chuyên gia luôn sẵn sàng đón tiếp, tư vấn và giúp bạn trải nghiệm Liệu Pháp Thư Giãn</p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                    <div class="col-md-6 col-sm-6">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q2" aria-expanded="false" aria-controls="collapseExample" data-target="#q2"><h4>Cụ thể tôi sẽ nhận được những gì?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q2"><p>Bạn sẽ được 1 buổi trải nghiệm liệu pháp thư giãn cơ thể cùng chuyên gia. Ngoài ra bạn còn nhận thêm 5 ngày tập luyện bất kì lớp thể dục, dance, yoga nào bạn thích. Kèm với quyền tự do trải nghiệm toàn bộ thiết bị tập luyện và các dịch vụ như phòng xông hơi ướt, khô….. </p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                </div><!--end col 12-->
            </div><!--end row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-6" style="clear:both;">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q3" aria-expanded="false" aria-controls="collapseExample" data-target="#q3"><h4>Liệu Pháp Thư Giãn có lợi gì cho sức khỏe của tôi?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q3"><p>Liệu Pháp Thư Giãn có thể giúp bạn giải tỏa căng thẳng ở các nhóm cơ, khớp, cột sống và vai, lưng. Xóa bỏ các cơn đau nhức và 1 phần giúp trẻ hóa làn da</p></div>
                        </div><!--end faqlist-->
                    </div><!--end col 6-->
                    <div class="col-md-6 col-sm-6">
                        <div class="faqlist">
                            <a data-toggle="collapse" href="#q4" aria-expanded="false" aria-controls="collapseExample" data-target="#q4"><h4>Đánh giá và tư vấn thể hình là gì?</h4>
                                <span class="answer"></span></a>
                            <div class="showAnswer" id="q4"><p>Một chuyên gia thể hình sẽ gặp gỡ và giúp bạn hiểu thêm về cơ thể mình, hướng dẫn bạn cách đạt được mục tiêu thể hình và chỉ ra các bài tập nào là phù hợp nhất với bạn</p></div>
                        </div><!--end faq-->
                    </div><!--end col 6-->
                </div><!--end col 12-->
            </div><!--end row-->
        </div><!--end faq-->
    </div>
        <script type="text/javascript">
    $(document).ready(function () {
        $("#menuId_4").addClass("actived");
        var expertsActived = $('#listCaliTrainer .expertsActived');
        if (expertsActived) {
            setTimeout(function () {
                $('#listCaliTrainer').scrollTop(expertsActived.parent().index() * expertsActived.outerHeight(true));
            }, 0);
        }
    });
    </script>
    <script>
        $(document).ready(function(){
           DOaction(); // run function after document ready
            $(window).on('resize',DOaction); // on resize window run function
        });
        // function to add and remove hidden class
        function DOaction(){
            if($(window).width() <= 750){
                $(".showAnswer").addClass('collapse');
            }else{
                $(".showAnswer").removeClass('collapse');
                $(".showAnswer").removeAttr('id','none');
                $(".faqlist>a").css('cursor','default');
            }
        }
    </script>
</div>
<div class="box-bottom">
   <div class="webContent">
        <div class="navBottom">
            <ul>
                <li>
                    <a id="menuId_20" href="http://www.cfyc.com.vn/vn/career">Tuyển dụng</a>
                </li>
                <li>
                    <a id="menuId_22" href="http://www.cfyc.com.vn/vn/executive-team">Thông tin</a>
                </li>
                <li>
                    <a id="menuId_23" href="http://www.cfyc.com.vn/vn/gallery">Hình ảnh</a>
                </li>
                <li>
                    <a id="menuId_24" href="http://www.cfyc.com.vn/vn/terms-and-conditions">Điều kiện sử dụng</a>
                </li>
                <li>
                    <a id="menuId_25" href="http://www.cfyc.com.vn/vn/privacy-policy">Chính sách bảo mật</a>
                </li>
                <li>
                    <div class="tabSearch">
                        <form action="http://www.cfyc.com.vn/vn/search" method="post">
                            <input type="text" class="txtSearch" name="txtKeyword" placeholder="Tìm kiếm">
                            <input type="image" alt="Search" src="http://images.cfyc.com.vn/style/images/btnSearch.jpg" class="button-search" name="btSearch">
                        </form>
                    </div>
                </li>
            </ul>
            <div class="btnGotoTop">Lên đầu</div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2012 <strong>California Fitness &amp; Yoga</strong> / All rights reserved / Site by <a href="http://www.cfyc.com.vn/"><strong>www.cfyc.com.vn</strong></a></span>        </div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6 no-border"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
    </div>
</div></body>
</html>