
<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal Trainers in California Fitness & Yoga" />
<meta name="keywords" content="Personal Trainers in California Fitness & Yoga"/>
<link rel="canonical" href="http://www.cfyc.com.vn/personal-trainers-pa4lg1la7.html" />
<meta property="og:title" content="Personal Trainers in California Fitness & Yoga" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cfyc.com.vn/personal-trainers-pa4lg1la7.html" />
<meta property="og:image" content="http://images.cfyc.com.vn/phn_image/classes/1369648484PT-1400575064.jpg" /><meta property="og:site_name" content="California Fitness and Yoga Center" />
<meta property="og:description" content="Personal Trainers in California Fitness & Yoga" />
<meta property="fb:app_id" content="460384730738451" />
<title>Personal Trainers in California Fitness & Yoga</title>
<link href="http://images.cfyc.com.vn/style/bootstrap.min.css?version=37" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.css?version=37" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/page/pace.min.css?version=37" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/home.css?version=37" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/tmp.css?version=37" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/default/cta.css?version=37" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.tools.min.js?version=37"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/bootstrap.min.js?version=37"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.lazyload.min.js?version=37"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jcarousellite_1.0.1.js?version=37"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/page/pace.min.js?version=37"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jsPage.js?version=37"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.min.js?version=37"></script>
<script src="http://images.cfyc.com.vn/phn_js/jquery.nicescroll.js?version=37"></script>
</head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ9WBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ9WBZ');</script>
<!-- End Google Tag Manager -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '697911606960247']); })(); window._fbq = window._fbq || []; window._fbq.push(['track', 'PixelInitialized', {}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=697911606960247&ev=NoScript" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1490103637908386']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1490103637908386&ev=PixelInitialized" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '287423851465725']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=287423851465725&ev=PixelInitialized" /></noscript>
<div>
    <div id="web-mainmenu">
    <div class="webContent">
        <div class="menuTab">
            <div class="menuTopR">
                <ul class="nav" id="nav1">
                                        <li>
                        <div class="blockMenuTop">
                            <a href="/en" id="menuId_13"> <span>Home</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/celebrity-members-at-cali-pa5lg1ca11.html" id="menuId_15"> <span>Testimonials</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/clubs-in-ho-chi-minh-pa3lo1lg1.html" id="menuId_3"> <span>Clubs</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/our-story.html" id="menuId_6"> <span>Our Story</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/group-fitness-pa4lg1la1.html" id="menuId_4"> <span>Services</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/fintess-and-yoga-articles-pa5lg1ca1la21.html" id="menuId_5"> <span>Lifestyle</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/member" id="menuId_7"> <span>Become a member</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/schedule" id="menuId_8"> <span>Class Schedules</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vip-consultant.html" id="menuId_16"> <span>Vip Visit</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/contact" id="menuId_17"> <span>Contact</span></a>
                        </div>
                    </li>
                                        </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="logoTop">
                        <a href="http://www.cfyc.com.vn/en">
            <img src="http://images.cfyc.com.vn/style/images/LogoCalifornia.png" alt="LogoCalifornia.png" />
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
        <div class="languageTop">
            <a href="huan-luyen-ca-nhan-pa4lg2la7.html"><img src="http://images.cfyc.com.vn/style/images/en.png" alt="en.png" height="20"/></a>
        </div>
        <div class="iconCart">
                        <a href="http://www.cfyc.com.vn/shopping-cart-pa14lg1.html"><img src="http://images.cfyc.com.vn/style/images/CART.png" alt="CART.png" height="20"/></a>
        </div>
    </div>
</div>            <div class="boxTitlePage">
    <div class="webContent">
        <h2 class="TitlePage">
                        Services            <span></span>
                    </h2>
    </div>
</div>        <div class="boxLocation">
    <div class="webContent">
        <ul id="boxMenuClubs">
                            <li>
                    <a href="http://www.cfyc.com.vn/group-fitness-pa4lg1la1.html" class="">Group Fitness</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/dynamic-stretching-pa4lg1la11.html" class="">Dynamic Stretching</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/dance-pa4lg1la2.html" class="">Dance</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/yoga-pa4lg1la3.html" class="">Yoga</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/personal-trainers-pa4lg1la7.html" class="">Personal Trainers</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/kickfit-pa4lg1la5.html" class="">Kickfit</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/mixed-martial-arts-pa4lg1la10.html" class="">MMA</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/mixed-martial-arts-pa4lg1la10.html" class="actived">PTX2</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/spa-pa4lg1la9.html" class="">Spa</a>
                </li>
                                <li>
                    <a href="http://www.cfyc.com.vn/kids-pa4lg1la8.html" class="">Kids</a>
                </li>
                        </ul>
        <div class="clearfix"></div>
    </div>
</div>
        <div class="boxClasses">
    <div class="webContent">
        <ul class="listClasses">
                        <li>
                <a href="http://www.cfyc.com.vn/personal-trainers-pa4lg1la7.html" class="actived">Personal Trainers</a>
            </li>
                                        <li>
                <a href="http://www.cfyc.com.vn/personal-trainers-try-a-personal-trainer-pa4lg1la7ca8.html" class="">Try a Personal Trainer</a>
            </li>
                        </ul>
        <div class="clearfix"></div>
    </div>
</div>
                <div class="mainWebsiteContent">
        <div class="webContent" style="padding-top:40px;">
            <div class="showInfoClasses">
    <div class="infoClassesLeft">
                <iframe width="650" height="355" src="https://www.youtube.com/embed/Ol1nuRXaVcM" frameborder="0" allowfullscreen></iframe>
            </div>
    <div class="infoClassesRight">
        <div class="scrollContentClasses">
            <div class="infoClassesContent">
                <h2 class="titleLink">
                    Personal Trainers                </h2>
                California Fitness &amp; Yoga offers exclusive one-on-one programs specifically designed for your body&rsquo;s needs and your individual fitness goals.&nbsp;<br />
<br />
Get the body you&rsquo;ve always dreamed of using the patented California Health System which incorporates&nbsp;five&nbsp;easy steps to fitness in the fastest, safest way possible.<br />
<br />
Each of our trainers is highly qualified under international standards of certification following NASM Sports &amp; Fitness certification curricula&nbsp;from the USA.            </div>
        </div>
                <br/>
            <a href="http://www.cfyc.com.vn/personal-trainers-try-a-personal-trainer-pa4lg1la7ca8.html">
        <button type="button" class="btn btn-danger firstCTA">Try a class</button>
    </a>
                </div>
    <div class="clearfix"></div>
</div>
        </div>
    </div>
        <a name="trainer"></a>
    <div class="boxCaliExperts">
        <div class="webContent">
            <div class="boxCaliTrainer bgTopContent">
                <h2 class="BoldNormal">
                    Trainer <span>in Cali</span>
                </h2>
                <div class="listCaliTrainer">
                    <div id="listCaliTrainer"  class="fixed js_fixed2 scroll-pane jspScrollable">
                        <ul id="listCaliItem">
                                                <li>
                            <div class="cCaliExperts expertsActived">
                                <a href="http://www.cfyc.com.vn/personal-trainer-peter-pa4lg1la7de148.html#trainer" title="PETER">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PETER_WFC_avata-1410942459.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="PETER" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-peter-pa4lg1la7de148.html#trainer" title="PETER">
                                        PETER                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-kent-pa4lg1la7de147.html#trainer" title="KENT">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Ken_wfc_avata-1410942206.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="KENT" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-kent-pa4lg1la7de147.html#trainer" title="KENT">
                                        KENT                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-travis-pa4lg1la7de146.html#trainer" title="TRAVIS">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Travis_AVATA-1410941729.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="TRAVIS" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-travis-pa4lg1la7de146.html#trainer" title="TRAVIS">
                                        TRAVIS                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-justin-pa4lg1la7de145.html#trainer" title="JUSTIN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Justin_avata-1410940553.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="JUSTIN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-justin-pa4lg1la7de145.html#trainer" title="JUSTIN">
                                        JUSTIN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-brad-pa4lg1la7de144.html#trainer" title="BRAD">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Brad_avata-1410854524.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="BRAD" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-brad-pa4lg1la7de144.html#trainer" title="BRAD">
                                        BRAD                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-lee-pa4lg1la7de143.html#trainer" title="LEE">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Lee_icon-1410506760.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="LEE" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-lee-pa4lg1la7de143.html#trainer" title="LEE">
                                        LEE                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-hannah-pa4lg1la7de142.html#trainer" title="HANNAH">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Hanah_icon-1407494869.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="HANNAH" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-hannah-pa4lg1la7de142.html#trainer" title="HANNAH">
                                        HANNAH                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-rain-pa4lg1la7de141.html#trainer" title="RAIN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Rain-QAB_icon-1407484757.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="RAIN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-rain-pa4lg1la7de141.html#trainer" title="RAIN">
                                        RAIN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-smith-pa4lg1la7de140.html#trainer" title="SMITH">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Smith_QAB_icon-1407484509.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="SMITH" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-smith-pa4lg1la7de140.html#trainer" title="SMITH">
                                        SMITH                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/assistant-fitness-manager-jack-pa4lg1la7de139.html#trainer" title="JACK">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Jack_QAB_icon-1407484276.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="JACK" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/assistant-fitness-manager-jack-pa4lg1la7de139.html#trainer" title="JACK">
                                        JACK                                        <span class="subTitle">
                                            Assistant Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-kaka-pa4lg1la7de138.html#trainer" title="KAKA">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Kaka_HVP_icon-1407480519.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="KAKA" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-kaka-pa4lg1la7de138.html#trainer" title="KAKA">
                                        KAKA                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-ryan-pa4lg1la7de137.html#trainer" title="RYAN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Ryan_HVP_12-1407480268.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="RYAN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-ryan-pa4lg1la7de137.html#trainer" title="RYAN">
                                        RYAN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-johnny-pa4lg1la7de136.html#trainer" title="JOHNNY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Johny_icon-1407479616.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="JOHNNY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-johnny-pa4lg1la7de136.html#trainer" title="JOHNNY">
                                        JOHNNY                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-long-pa4lg1la7de135.html#trainer" title="LONG">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Long_icon-1407474514.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="LONG" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-long-pa4lg1la7de135.html#trainer" title="LONG">
                                        LONG                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/pt-supervisor-saint-pa4lg1la7de134.html#trainer" title="SAINT">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/SAINT_HVP_ICON-1407473510.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="SAINT" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/pt-supervisor-saint-pa4lg1la7de134.html#trainer" title="SAINT">
                                        SAINT                                        <span class="subTitle">
                                            PT Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-sandy-pa4lg1la7de133.html#trainer" title="SANDY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Sandy_PCO_icon-1407473161.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="SANDY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-sandy-pa4lg1la7de133.html#trainer" title="SANDY">
                                        SANDY                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-kaka-pa4lg1la7de132.html#trainer" title="KAKA">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Kaka_icon-1407472906.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="KAKA" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-kaka-pa4lg1la7de132.html#trainer" title="KAKA">
                                        KAKA                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-tom-pa4lg1la7de131.html#trainer" title="TOM">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/WFC-Tom-1403446873.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="TOM" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-tom-pa4lg1la7de131.html#trainer" title="TOM">
                                        TOM                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-molly-pa4lg1la7de130.html#trainer" title="MOLLY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/WFC-Molly-face-1403519875.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="MOLLY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-molly-pa4lg1la7de130.html#trainer" title="MOLLY">
                                        MOLLY                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-leon-pa4lg1la7de129.html#trainer" title="LEON">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/WFC-Leon-face-1403520062.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="LEON" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-leon-pa4lg1la7de129.html#trainer" title="LEON">
                                        LEON                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-chris-pa4lg1la7de128.html#trainer" title="CHRIS">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/WFC-Chris-1403445912.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="CHRIS" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-chris-pa4lg1la7de128.html#trainer" title="CHRIS">
                                        CHRIS                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-xiu-pa4lg1la7de127.html#trainer" title="XIU">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/QAB-Xil-1403445450.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="XIU" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-xiu-pa4lg1la7de127.html#trainer" title="XIU">
                                        XIU                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-will-pa4lg1la7de126.html#trainer" title="WILL">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/QAB-Will-1403436669.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="WILL" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-will-pa4lg1la7de126.html#trainer" title="WILL">
                                        WILL                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-ray-pa4lg1la7de125.html#trainer" title="RAY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/QAB-Ray-1403436214.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="RAY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-ray-pa4lg1la7de125.html#trainer" title="RAY">
                                        RAY                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-amy-pa4lg1la7de124.html#trainer" title="AMY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/QAB-Amy-face-1403521138.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="AMY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-amy-pa4lg1la7de124.html#trainer" title="AMY">
                                        AMY                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-win-pa4lg1la7de123.html#trainer" title="WIN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Win-1403432999.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="WIN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-win-pa4lg1la7de123.html#trainer" title="WIN">
                                        WIN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-steve-pa4lg1la7de122.html#trainer" title="STEVE">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Steve-1403432464.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="STEVE" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-steve-pa4lg1la7de122.html#trainer" title="STEVE">
                                        STEVE                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-rock-pa4lg1la7de121.html#trainer" title="ROCK">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Rock-1403431953.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="ROCK" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-rock-pa4lg1la7de121.html#trainer" title="ROCK">
                                        ROCK                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-peter-pa4lg1la7de120.html#trainer" title="PETER">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Peter-1403431550.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="PETER" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-peter-pa4lg1la7de120.html#trainer" title="PETER">
                                        PETER                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-mikado-pa4lg1la7de119.html#trainer" title="MIKADO">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Mikado-1403430800.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="MIKADO" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-mikado-pa4lg1la7de119.html#trainer" title="MIKADO">
                                        MIKADO                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-anna-pa4lg1la7de117.html#trainer" title="ANNA">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Anna-1403430009.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="ANNA" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-anna-pa4lg1la7de117.html#trainer" title="ANNA">
                                        ANNA                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-alex-pa4lg1la7de116.html#trainer" title="ALEX">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Alex-1403429621.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="ALEX" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-alex-pa4lg1la7de116.html#trainer" title="ALEX">
                                        ALEX                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/kickfit-master-trainer-wendy-pa4lg1la7de115.html#trainer" title="WENDY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/HVP-Wendy-1403414981.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="WENDY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/kickfit-master-trainer-wendy-pa4lg1la7de115.html#trainer" title="WENDY">
                                        WENDY                                        <span class="subTitle">
                                            KickFit Master Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-kara-pa4lg1la7de114.html#trainer" title="KARA">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/HVP-Kara-1403355943.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="KARA" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-kara-pa4lg1la7de114.html#trainer" title="KARA">
                                        KARA                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-iker-pa4lg1la7de113.html#trainer" title="IKER">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/HVP-Iker-1403355464.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="IKER" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-iker-pa4lg1la7de113.html#trainer" title="IKER">
                                        IKER                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-grey-pa4lg1la7de112.html#trainer" title="GREY">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/HVP-Grey-1403353703.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="GREY" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-grey-pa4lg1la7de112.html#trainer" title="GREY">
                                        GREY                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-nani-pa4lg1la7de111.html#trainer" title="NANI">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/PCO-Nani-face-1403170152.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="NANI" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-nani-pa4lg1la7de111.html#trainer" title="NANI">
                                        NANI                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/master-trainer-linh-ta-pa4lg1la7de29.html#trainer" title="LINH TA">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Linh-Ta-face-1402892732.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="LINH TA" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/master-trainer-linh-ta-pa4lg1la7de29.html#trainer" title="LINH TA">
                                        LINH TA                                        <span class="subTitle">
                                            MASTER TRAINER                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-tieu-phuong-pa4lg1la7de32.html#trainer" title="TIEU PHUONG">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1363165321Tieu Phuong_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="TIEU PHUONG" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-tieu-phuong-pa4lg1la7de32.html#trainer" title="TIEU PHUONG">
                                        TIEU PHUONG                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/master-trainer-moon-nguyen-pa4lg1la7de13.html#trainer" title="MOON NGUYEN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Moon-face-1402892776.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="MOON NGUYEN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/master-trainer-moon-nguyen-pa4lg1la7de13.html#trainer" title="MOON NGUYEN">
                                        MOON NGUYEN                                        <span class="subTitle">
                                            MASTER TRAINER                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/master-trainer-al-morgan-pa4lg1la7de28.html#trainer" title="Al MORGAN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368416737Al Morgan_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Al MORGAN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/master-trainer-al-morgan-pa4lg1la7de28.html#trainer" title="Al MORGAN">
                                        Al MORGAN                                        <span class="subTitle">
                                            MASTER TRAINER                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/assistant-fitness-manager-nate-pa4lg1la7de57.html#trainer" title="NATE">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1367895541nathan_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="NATE" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/assistant-fitness-manager-nate-pa4lg1la7de57.html#trainer" title="NATE">
                                        NATE                                        <span class="subTitle">
                                            Assistant Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-joe-pa4lg1la7de49.html#trainer" title="JOE">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364464534jOE_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="JOE" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-joe-pa4lg1la7de49.html#trainer" title="JOE">
                                        JOE                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-manager-cherry-pa4lg1la7de38.html#trainer" title="Cherry">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1369814446CHERRY_WFC_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Cherry" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-manager-cherry-pa4lg1la7de38.html#trainer" title="Cherry">
                                        Cherry                                        <span class="subTitle">
                                            Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-mark-pa4lg1la7de101.html#trainer" title="Mark">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365072941Mark_ICON.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Mark" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-mark-pa4lg1la7de101.html#trainer" title="Mark">
                                        Mark                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-manager-randy-rosauro-pa4lg1la7de56.html#trainer" title="RANDY ROSAURO">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1367895579Randy_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="RANDY ROSAURO" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-manager-randy-rosauro-pa4lg1la7de56.html#trainer" title="RANDY ROSAURO">
                                        RANDY ROSAURO                                        <span class="subTitle">
                                            Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-q-pa4lg1la7de44.html#trainer" title="Q">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364442236Q_ICON-06.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Q" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-q-pa4lg1la7de44.html#trainer" title="Q">
                                        Q                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-manager-rio-pa4lg1la7de51.html#trainer" title="RIO">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364464445Rio_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="RIO" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-manager-rio-pa4lg1la7de51.html#trainer" title="RIO">
                                        RIO                                        <span class="subTitle">
                                            Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-bon-pa4lg1la7de103.html#trainer" title="Bon">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368513647Bon_PICO_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Bon" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-bon-pa4lg1la7de103.html#trainer" title="Bon">
                                        Bon                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-eric-pa4lg1la7de105.html#trainer" title="Eric">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368514466Eric_PICO_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Eric" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-eric-pa4lg1la7de105.html#trainer" title="Eric">
                                        Eric                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/assistant-fitness-manager-jacky-pa4lg1la7de106.html#trainer" title="Jacky">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368515543Jacky_PICO_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Jacky" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/assistant-fitness-manager-jacky-pa4lg1la7de106.html#trainer" title="Jacky">
                                        Jacky                                        <span class="subTitle">
                                            Assistant Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-louis-pa4lg1la7de108.html#trainer" title="Louis">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368516496Louis_PICO_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Louis" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-louis-pa4lg1la7de108.html#trainer" title="Louis">
                                        Louis                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-kainan-pa4lg1la7de107.html#trainer" title="Kainan">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368516000Kainan_PICO_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Kainan" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-kainan-pa4lg1la7de107.html#trainer" title="Kainan">
                                        Kainan                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-manager-trung-pa4lg1la7de109.html#trainer" title="TRUNG">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1368516959Trung_PICO_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="TRUNG" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-manager-trung-pa4lg1la7de109.html#trainer" title="TRUNG">
                                        TRUNG                                        <span class="subTitle">
                                            Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-gordon-pa4lg1la7de53.html#trainer" title="Gordon">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364464402grodon_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Gordon" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-gordon-pa4lg1la7de53.html#trainer" title="Gordon">
                                        Gordon                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-na-pa4lg1la7de97.html#trainer" title="Na">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365078829na_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Na" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-na-pa4lg1la7de97.html#trainer" title="Na">
                                        Na                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-manager-pull-pa4lg1la7de94.html#trainer" title="PULL">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365080121pULL_ICON.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="PULL" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-manager-pull-pa4lg1la7de94.html#trainer" title="PULL">
                                        PULL                                        <span class="subTitle">
                                            Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-ken-pa4lg1la7de96.html#trainer" title="KEN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365079311kEN-ICON.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="KEN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-ken-pa4lg1la7de96.html#trainer" title="KEN">
                                        KEN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-supervisor-sent-pa4lg1la7de99.html#trainer" title="SENT">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365078227Sent_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="SENT" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-supervisor-sent-pa4lg1la7de99.html#trainer" title="SENT">
                                        SENT                                        <span class="subTitle">
                                            Fitness Supervisor                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-wu-pa4lg1la7de95.html#trainer" title="WU">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365079880WU-05_ICON.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="WU" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-wu-pa4lg1la7de95.html#trainer" title="WU">
                                        WU                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-ben-pa4lg1la7de93.html#trainer" title="BEN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1365133606BEN_ICON.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="BEN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-ben-pa4lg1la7de93.html#trainer" title="BEN">
                                        BEN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/fitness-manager-martin-pa4lg1la7de39.html#trainer" title="Martin">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364376300Martin_ICON.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Martin" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/fitness-manager-martin-pa4lg1la7de39.html#trainer" title="Martin">
                                        Martin                                        <span class="subTitle">
                                            Fitness Manager                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-adam-pa4lg1la7de41.html#trainer" title="Adam">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364442312Adam_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="Adam" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-adam-pa4lg1la7de41.html#trainer" title="Adam">
                                        Adam                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-steven-pa4lg1la7de43.html#trainer" title="STEVEN">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/Steven_HVP_ICON-1407479970.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="STEVEN" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-steven-pa4lg1la7de43.html#trainer" title="STEVEN">
                                        STEVEN                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                <li>
                            <div class="cCaliExperts ">
                                <a href="http://www.cfyc.com.vn/personal-trainer-mike-pa4lg1la7de50.html#trainer" title="MIKE">
                                    <img data-original="http://images.cfyc.com.vn/phn_image/trainer/1364464460Mike_icon.jpg" src="http://images.cfyc.com.vn/style/images/grey.gif" alt="MIKE" border="0" class="lazy imgCaliExperts" />
                                </a>
                                <div class="infoExperts">
                                    <a class="aTitle" href="http://www.cfyc.com.vn/personal-trainer-mike-pa4lg1la7de50.html#trainer" title="MIKE">
                                        MIKE                                        <span class="subTitle">
                                            Personal Trainer                                        </span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                                                </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                                <style type="text/css">
                    .caliExpertLeft {background-image: url("http://images.cfyc.com.vn/phn_image/trainer/PETER_WFC-1410942459-1411455491.jpg"); background-position:right bottom; background-repeat:no-repeat;}
                </style>
                <div class="contentTrainer">
                    <div class="showCaliTrainer">
                        <div class="caliExpertLeft">
                            <h2 class="tranerTitle">PERSONAL<br />
TRAINER<br />
PETER</h2>                        </div>
                        <div class="ajaxTrainer">
                            <div class="ajaxTrainerContent">
                                <div class="scrollContentTrainer">
                                    <div>
                                        <p><strong><span style="font-size: small;"><span style="font-family: Arial;">TRAINING STYLE &amp; SPECIALTY</span></span></strong></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Always push clients while training to help them get their fitness goals.</span></span></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Bring energy and inspiration to clients while training.</span></span></p>
<p><strong><span style="font-size: small;"><span style="font-family: Arial;">QUALIFICATIONS</span></span></strong></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Bachelor Degree issued by Ho Chi Minh City University of Physical &amp; Sports Education.</span></span></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- CFYC Personal Trainer Certificate.</span></span></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Southeast Asia Fitness Training Certificate.</span></span></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Yoga Trainer Certificate issued by Ho Chi Minh City Department of Sports.</span></span></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Certificate of badminton, football and swimming coaching.</span></span></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- CPR certificate.</span></span></p>
<p><strong><span style="font-size: small;"><span style="font-family: Arial;">EXPERINECE</span></span></strong></p>
<p><span style="font-size: small;"><span style="font-family: Arial;">- Eight-year experience in training fitness.</span></span></p>
<p>&nbsp;</p>                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                                <div class="clearfix"></div>
            </div>
                        <div class="boxViewSchedule bgTopContent">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr valign="middle">
                        <td width="80%">
                        <h2 class="BoldNormal" style="padding-bottom:0px; word-spacing:0px"><a href="http://www.cfyc.com.vn/en/schedule">Class schedules</a></h2>
                        </td>
                        <td width="20%" align="right">
                                <a href="http://www.cfyc.com.vn/personal-trainers-try-a-personal-trainer-pa4lg1la7ca8.html" class="btn btn-danger firstCTA classes-schedule-bottom">
        Try a class    </a>
                            </td>
                    </tr>
                </table>
            </div>
                    </div>
    </div>
                    <script type="text/javascript">
    $(document).ready(function () {
        $("#menuId_4").addClass("actived");
        var expertsActived = $('#listCaliTrainer .expertsActived');
        if (expertsActived) {
            setTimeout(function () {
                $('#listCaliTrainer').scrollTop(expertsActived.parent().index() * expertsActived.outerHeight(true));
            }, 0);
        }
    });
    </script>
</div>
<div class="box-bottom">
   <div class="webContent">
        <div class="navBottom">
            <ul>
                <li>
                    <a id="menuId_20" href="http://www.cfyc.com.vn/en/career">Career</a>
                </li>
                <li>
                    <a id="menuId_22" href="http://www.cfyc.com.vn/en/executive-team">Newsroom</a>
                </li>
                <li>
                    <a id="menuId_23" href="http://www.cfyc.com.vn/en/gallery">Gallery</a>
                </li>
                <li>
                    <a id="menuId_24" href="http://www.cfyc.com.vn/en/terms-and-conditions">Terms and Conditions</a>
                </li>
                <li>
                    <a id="menuId_25" href="http://www.cfyc.com.vn/en/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <div class="tabSearch">
                        <form action="http://www.cfyc.com.vn/en/search" method="post">
                            <input type="text" class="txtSearch" name="txtKeyword" placeholder="Search">
                            <input type="image" alt="Search" src="http://images.cfyc.com.vn/style/images/btnSearch.jpg" class="button-search" name="btSearch">
                        </form>
                    </div>
                </li>
            </ul>
            <div class="btnGotoTop">Back to top</div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2012 <strong>California Fitness &amp; Yoga</strong> / All rights reserved / Site by <a href="http://www.cfyc.com.vn/"><strong>www.cfyc.com.vn</strong></a></span>        </div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6 no-border"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
    </div>
</div></body>
</html>