<?php
define('LANG_HOMEPAGE', 'Home');
define('LANG_OUR_SERVICES', 'OUR SERVICES');
define('LANG_FIND_YOUR_CLUB', 'FIND YOUR CLUB');
define('LANG_FIND_YOUR_TRAINER', 'FIND YOUR TRAINER');
define('LANG_SUCCESS_STORIES', 'SUCCESS STORIES');
define('LANG_FEATURE_STORIES', 'FEATURE STORIES');
define('LANG_SPECIAL_OFFERS', 'SPECIAL OFFERS');
define('LANG_SEE_MORE', 'SEE MORE');
