.infoClassesLeft {
  min-width: 690px; }

.infoClassesLeft img {
  min-width: 650px; }

.infoClassesContent {
  width: 100%; }

.infoClassesRight {
  width: 300px;
  float: left;
  padding-left: 20px; }

.scrollContentClasses {
  height: auto; }

.formInfoBG {
    height: auto;
    position: relative;
    top: 60px;
    left: 35px;
}

/* IE8 Thai Anh Edit****/
.ie8 .ie8-classes {
  width: 100%; }

.ie8 .formInfoBG {
  width: 54%; }

.ie8 .ie8-cta-form {
  width: 40%; }

.infoText {
  font-size: 1.2em; }

.formTwo {
  max-width: 240px;
  top: 20px;
  position: relative;
  padding: 5px;
  margin: 0 auto;
  margin-left: 8px;
}
.col-md-push-4 {
    left: 34.33333333%;
}
.banner {
  border-bottom: 1px solid #000; }

.right img {
  width: 1024px;
  margin-left: 0px; }

p.p_alert {
  font-size: 1.5em;
  color: #d21f28; }

.largeP {
  font-size: 1.2em; }

.BoldNormal.get-ready-to-dance {
  position: relative;
  margin-top: 15px;
  padding-left: 0px;
  text-align: left; }

.large.want-to-get-fit-and-have-fun {
  position: relative;
  text-align: left;
  margin-top: 20px;
  font-weight: bold; }

.sign-up-and-try-a-complementary-dance-class {
  position: relative;
  font-size: 1.3em;
  margin-top: 20px; }

.formAlert {
  position: relative;
  font-size: 1.5em;
  float: left;
  margin-top: 15px;
  color: #000;
  font-weight: bold; }

.formAlertArrow {
  float: left;
  margin-left: 5px;
  font-size: 2.5em;
  margin-top: 12px; }

.no_margin_padding {
  margin-left: 8.333%;
  max-width: 92%;
  position: relative;
  margin-top: 15px;
  padding-left: 2em;
  text-indent: -.7em;
  font-size: 1.1em; }

.red {
  color: #d21f28; }

.large {
  font-size: 1.4em;
  margin-left: 5px; }

.pointer {
  font-size: 1.5em;
  margin-left: 5px;
  margin-bottom: 15px; }

.btn-danger {
  margin-top: 20px;
  margin-right: 75px;
  float: right;
  background-color: #d21f28;
  border-color: #d21f28; }

.btn-danger:hover, .btn-danger:active,
.btn-danger:focus {
  background-color: #f50f1b;
  border-color: #f50f1b; }

.titleArticle {
  min-height: 40px; }

.btn-primary {
  height: 35px;
  margin-top: 0px;
  margin-right: 75px;
  float: right;
  background-color: #d21f28;
  border-color: #d21f28; }

.btn-primary:hover, .btn-primary:active,
.btn-primary:focus {
  background-color: #f50f1b;
  border-color: #f50f1b; }

.top {
  border-top: 1px solid #888;
  margin-top: 3px;
  margin-bottom: 0px; }

.bottom {
  border-top: 1px solid #DDD;
  margin-top: 0px;
  margin-bottom: 0px; }

.panel {
  border: none;
  margin: 0px;
  box-shadow: none;
  -webkit-box-shadow: none; }

.bigger {
  list-style: none;
  font-size: 1.1em;
  margin-bottom: 10px; }

.h2Page {
  font-size: 20px;
  color: #474747;
  font-weight: 700;
  display: block; }

.centuryonCTA {
  margin: 20px auto 0px auto; }

.btn-member {
  height: 35px;
  width: 93%;
  margin-top: 0px;
  color: #fff;
  margin-left: 0px;
  background-color: #d21f28;
  border-color: #d21f28;
  border-radius: 3px; }

.btn-member:hover, .btn-member:active,
.btn-member:focus {
  background-color: #f50f1b;
  border-color: #f50f1b; }

.listNewsOther ul li a.actived, .listNewsOther ul li a:hover {
  background-color: #b9bbbd;
  border-radius: 3px;
  text-decoration: none; }

.listNewsOther ul li a {
  border: 1px solid #fff;
  text-decoration: none;
  border-radius: 3px; }

/* NEW CSS */
.boxArticleDetail .pageRight .MsoNormal {
  padding-right: 10px; }

.listProductOther ul li a {
  height: auto !important; }

.listNewsOther ul li a {
  padding: 10px 0 10px 20px; }

.btnGotoTop {
  bottom: 5px; }

.scrollMemberCard {
  width: 100%; }

.boxLocation .listClasses li a,
.boxLocation .subclass li a {
  padding: 0px 10px 0px;
  font-size: 1em; }

.boxClasses .webContent li a.active {
  color: #b9bbbd; }

.class .showInfoClasses {
  margin: 20px 0 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #000; }

.class .showInfoClasses:last-child {
  border-bottom: none; }

.class .showInfoClasses:first-child {
  margin-top: 30px; }

.class .infoClassesLeft img {
  min-width: inherit;
  min-height: inherit; }

.class img.imgClasses {
  width: 450px;
  height: inherit; }

.class .infoClassesLeft {
  width: 450px;
  min-width: 450px; }

.class .infoClassesRight {
  width: 540px;
  padding-left: 30px; }

.class .infoClassesContent,
.class .scrollContentClasses {
  min-height: 180px;
  height: 180px; }

.class .firstCTA {
  margin-top: 30px;
  float: left; }

.class .infoClassesContent h2.titleLink {
  margin-bottom: 0;
  font-weight: bold;
  padding-bottom: 5px; }

.listCaliTrainer ul li {
  list-style-position: outside;
  list-style-type: none; }

.imgCaliExperts {
  display: inline; }

.ajaxTrainer {
  position: relative;
  float: right;
  display: block;
  width: 310px; }

.scrollContentTrainer {
  width: 290px; }

.viewLearnMore {
  padding-top: 10px; }

.ajaxCaliExpert {
  width: 570px; }

.caliExpertLeft {
  width: 320px;
  height: 420px;
  float: left;
  display: block;
  background-position: right bottom;
  background-size: auto 420px;
  background-repeat: no-repeat; }

.cCaliExperts:hover .listCaliTrainer a.aTitle,
.infoExperts a.aTitle,
.listCaliTrainer .active .infoExperts a.aTitle span.subTitle {
  text-decoration: none;
  color: #000; }

.box-bottom .webContent {
  height: 70px; }

.box-bottom {
  margin-top: 20px; }

.infoClassesRight .firstCTA {
  position: relative;
  right: 20px; }

.tranerTitle {
  line-height: 100%; }

.ajaxTrainerContent p {
  margin-bottom: 3px; }

/* New Try A Class Layout - Thai Anh*****/
.TrAClassInfo {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 550px; }

.desc-form {
  position: relative;
  top: 497px;
  bottom: 0;
  width: 115%;
  overflow: hidden;
  left: 15px;
  right: 15px; }

.desc-form .left {
  color: #ffffff;
  width: 45%;
  text-align: justify;
  float: left;
  padding-right: 20px;
  font-size: 13px; }

.desc-form .right {
  width: 50%;
  float: left;
  text-align: justify; }

.desc-form .right ul {
  list-style: none;
  color: #da2528;
  font-size: 13px; }

.desc-form .right span {
  color: #fff; }

.register-form-js {
  height: 415px;
  overflow: hidden; }

/* New CSS*****/
.holder-form {
  position: relative;
  top: 62px;
}
.holder-form h4 {
    text-transform: uppercase;
    color: #f7f8f6;
    font-weight: normal;
    text-align: center;
}
.formInfoBG .text-form {
    color: #fff;
    text-transform: uppercase;

}
.formInfoBG .text-form .text-signup {
  font-size: 2em;
  line-height: 28px;
  font-weight: 300;
  width: 80%;
 }

.formInfoBG .text-form .text-signup span.bigger {
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.2em;
}

.formInfoBG .text-form .text-signup span.more-bigger {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.1em;
}
.formInfoBG .text-form .benefits {
    margin: 20px 0;
    font-size: 1.1em;
    width: 92%;
}
.formInfoBG .text-form .benefits ul {
  list-style: none;
}
.formInfoBG .text-form .benefits ul li {
  padding: 2px 0;
}
.formInfoBG .text-form p.value {
  color: #f7f8f6;
  margin: 5px 0 10px 0;
  font-size: 1.9em;
  font-weight: 600;
}

.formInfoBG .text-form hr {
  height: 1px;
  margin-top: 10px;
  width: 75%;
  margin-left: 0;
}

.formInfoBG .text-form .text-signup-small {
  font-size: 13px;
  line-height: 13px;
  color: #f7f8f6;
  font-weight: 300;
  margin: 10px 0 15px 0; }

.boxLocation .webContent {
  border-bottom: 5px solid #ccc; }

