.form {
    max-width: 265px;
    font-size: 1em;
    font-weight: 700;
    position: relative;
    padding: 0px;
}
.vn .form {
    max-width: 265px;
    font-size: 1em;
    font-weight: 700;
    position: relative;
    padding: 5px;
}
.container-fluid div.outside .video-container {
    height: 450px;
    overflow: visible;
    padding-bottom: 0;
}
input {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    padding: 5px;
}
textarea {
    width: 100%;
    height: 60px;
    margin-top: 5px;
    padding: 5px;
    resize: none;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}
label {
    margin-bottom: 0;
}
#note {
    color: #000;
    font-Weight: 400;
}
html {
    font-family: Arial;
}
.webContent-main {
    max-width: 1024px;
    margin: 0 auto;
}
.boxLocation .webContent {
    height: auto;
}
#newHeader {
    max-height: 5000px;
    margin: 0 auto;
    background-repeat: no-repeat;
    overflow: hidden;
}
#newHeader .container-fluid {
    padding-left: 0;
}
.row {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
}
.contentOne {
    min-height: 500px;
    position: relative;
    overflow: hidden;
}
.contentOne .bg {
    background: url(http://images.cfyc.com.vn/style/images/vip-consultant//header-vip.jpg) top right no-repeat;
    min-height: 524px;
    padding: 0;
    color: #fff;
}
.contentOne .bg .main {
    padding: 0;
}
.contentOne .bg .main h1 {
    text-transform: uppercase;
    background: rgba(255,39,41,0.5);
    padding: 15px 15px 15px 20px;
    margin: 40px 0 20px 0;
    color: #fff;
    font-size: 2.2em;
    line-height: 1.2em;
    font-weight: 600;
}

.contentOne .bg .main h1 span {
    display: block;
    font-size: .8em;
    font-weight: normal;
}
.vn .contentOne .bg .main h2 {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    margin: 30px 0 6px 20px;

}
.vn .contentOne .bg .main h1 {
    font-size: 1.8em;
    font-weight: 300;
    font-variant: small-caps;
    padding: 15px 15px 10px 20px;
    width: 84%;
}
.vn .contentOne .bg .main h1 span{
    font-size: 1.6em;
    display: block;
    line-height: 1.3em;
    font-weight: 600;
}
.contentOne .bg .main h4 {
    font-size: 1.5em;
    padding: 15px 20px 0 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.vn .contentOne .bg .main h4 {
    font-size: 1.7em;
}
.contentOne .bg .main div.benefits {
    padding: 15px 20px 0 20px;
    background: url(http://images.cfyc.com.vn/style/images/vip-consultant/list-style.png) top left no-repeat;
    margin-left: 15px;
}
.contentOne .bg .main div.benefits p {
    text-transform: uppercase;
    font-size: 1.9em;
    line-height: 1.3em;
    margin-bottom: 19px;
    width: 330px;
}
.contentOne .bg .main div.benefits p span {
    text-transform: none;
    font-size: .7em;
    font-weight: 200;
    line-height: 1.3em;
    display: block;
    color: #ccc;
    padding-top: 5px;
}
.vn .contentOne .bg .main div.benefits p {
    width: 285px;
    font-size: 1.65em;
    margin-bottom: 25px;

}
.vn .contentOne .bg .main div.benefits p span {
    line-height: 1.4em;
    font-size: .72em;
}
.contentOne .bg .main div.benefits h4 {
    text-transform: uppercase;
}
.contentOne .holder-form {
    padding: 0;
}
.contentOne .holder-form .headline {
    color: #fff;
}
.contentOne .holder-form .headline h2 {
    color: #fff;
    font-size: 1.6em;
    margin: 20px 0 10px 0px;
    text-transform: uppercase;
    line-height: 1.3em;
}
.contentOne .holder-form .headline p {
    font-size: 1.2em;
    margin: 20px 0px 10px 15px;
}
.vn .contentOne .holder-form .headline h2 {
    font-size: 1.8em;
}
.cta {
    padding: 20px;
}
.contentTwo {
    padding: 20px 0 0;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}
.contentThree {
    min-height: 250px;
    padding: 20px 0 0;
    position: relative;
    background-repeat: repeat-y;
    margin-left: auto;
    margin-right: auto;
}
.cntThreeContent {
    margin-top: 50px;
}
#contentFour {
    padding: 20px 0 0;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: 0;
}
.row-centered {
    text-align: center;
}
.offers {
    text-transform: capitalize;
    text-align: center;
}
.benefitsdiv {
    margin-left: auto;
}
.contentTwo img {
    padding: 0px;
    position: relative;
}
.clearspace {
    min-height: 20px;
    width: 100%}
.successImage-m {
    display: block;
}
.listConainer {
    width: 50%;
    margin: 0 auto;
}
#formInfo {
    width: 260px;
    min-height: 100px;
    padding: 5px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.btn-danger {
    margin-top: 20px;
    margin-right: 100px;
    float: right;
    background-color: #d21f28;
    border-color: #d21f28;
    margin-bottom: 20px;
}
.btn-danger:active, .btn-danger:focus, .btn-danger:hover {
    background-color: #f50f1b;
    border-color: #f50f1b;
}
.contentRight {
    padding-left: 20px;
}
ol.no_margin_padding2 {
    margin: 0;
    padding: 2px 20px;
    display: block;
}
.rightColumnCentre {
    padding-left: 90px;
    margin-bottom: 50px;
}
.weightloss_list1, .weightloss_list2 {
    display: block;
    position: relative;
    list-style: none;
    padding: 0 0 0 1em;
    margin: 0;
    text-indent: -1em;
    font-size: 1.2em;
}
.weightloss_list1 li:before, .weightloss_list2 li:before {
    content: "Ă¢â‚¬Â¢ ";
    font-size: 1.5em;
    color: red;
}
.weightloss_listWhite li:before {
    content: "Ă¢â‚¬Â¢ ";
    font-size: 1em;
    color: #fff;
}
li.header {
    display: inline;
    list-style: none;
    color: #1884a9;
    font-size: 1.2em;
}
.weightloss_list2 {
    float: right;
}
.weightloss_list1 {
    float: left;
}
ul.no_margin_padding {
    margin: 0;
    padding: 2px 20px;
    display: block;
}
.roundedCorners {
    min-height: 350px;
    min-width: 80%;
    background-color: #d21f28;
    margin-left: 40px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    padding: 5px;
}
.button-search {
    margin-bottom: 5px;
}
.list_BG {
    padding: 5px 10px;
    display: list-item!important;
    color: #fff;
}
.top_spacing {
    padding: 50px 20px;
}
.floatRight {
    float: right;
    position: relative;
}
.floatLeft {
    float: left;
    position: relative;
}
.center-row {
    text-align: center;
}
.text {
    width: 75%;
    margin: 20px auto;
}
a {
    color: #000;
}
h1.white {
    color: #fff;
    font-size: 3.5em;
    position: relative;
}
.dropshadow, .dropshadowformInfo {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .76);
}
h1.main_title {
    font-size: 3.4em;
    margin: 0 auto;
    position: relative;
}
h1.line1, h1.line2 {
    font-size: 4em;
    letter-spacing: 0;
    text-align: center;
}
h2.line3 {
    font-size: 4em;
    position: relative;
    letter-spacing: 0;
    text-align: center;
}
h1.line4 {
    font-size: 6.5em;
    float: right;
    margin-right: 10.666%;
    position: relative;
    letter-spacing: 0;
}
h1.line1vn, h1.line2vn {
    font-size: 4em;
    letter-spacing: 0;
    text-align: center;
}
h2.line3vn {
    font-size: 4em;
    position: relative;
    letter-spacing: 0;
    text-align: center;
}
h1.line4vn {
    font-size: 6.5em;
    float: right;
    margin-right: 10.666%;
    position: relative;
    letter-spacing: 0;
}
h2 {
    color: #666;
    margin: 20px 0;
}
.benefitText h2 {
    text-align: center;
    color: #000;
    font-weight: 700;
}
h3 {
    position: relative;
}
h3.title {
    font-size: 1.5em;
    text-align: left;
    margin: 20px 5px;
    color: #000;
}
h3.highlight {
    color: #666;
    text-align: center;
    font-size: 1.3em;
    margin-top: 50px;
}
h3.main_tagline {
    margin: 0 auto;
    position: relative;
    text-align: left;
}
h4 {
    padding-bottom: 20px;
}
h4.offers {
    padding-bottom: 5px;
    font-size: 1.5em;
    font-weight: 700;
}
hr.white {
    border-bottom: 3px dotted #FFF;
}
hr.red_thin {
    margin: 2% auto;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #d21f28;
    background: 0 0;
}
hr.grey_thick {
    margin: 2% auto;
    width: 13%;
    border: 0;
    background: 0 0;
}
hr.double {
    border: none;
    border-top: 2px solid #666;
}
hr.doubleBottom {
    border: none;
    border-top: 1px solid #CCC;
}
.larger_h3 {
    font-size: 2.5em;
}
.white {
    color: #FFF;
}
.red {
    color: #d21f28;
}
p {
    text-align: justify;
}
p.offers {
    text-align: left;
}
p.red {
    color: #d21f28;
}
p.white {
    color: #fff;
    font-weight: 100;
}
.thankyouInfo, .thankyouInfo_vn {
    color: #fff;
    font-weight: 100;
    width: 75%;
    margin-left: 16.666%}
h2.large {
    font-size: 1.6em;
    margin-left: 5px;
    color: #333;
}
.large {
    font-size: 1.3em;
    margin-left: 5px;
}
p.large {
    font-size: 1.4em;
    margin-left: 10px;
}
p.benefits {
    text-align: center;
    display: block;
    max-width: 209px;
    margin: 0 auto;
}
.black {
    color: #000;
}
.uppercase {
    text-transform: uppercase;
}
span.red {
    color: #d21f28;
}
.bold {
    font-weight: 700;
}
.center {
    text-align: center;
}
.italics {
    font-style: italic;
}
.thin {
    font-weight: 100;
    letter-spacing: 0;
    font-family: sans-serif;
}
.smallerH3 {
    font-size: 1.4em;
    text-align: center;
}
span.byTheWay {
    font-style: italic;
    font-size: .9em;
    color: #fff;
}
.contentOne_ty {
    padding-left: 20px;
    max-height: 455px;
}
.top_space, .top_space_men {
    min-height: 50px;
    min-width: 100%}
.centerInlineDiv {
    max-width: 404px;
    display: inline-block;
    float: none;
    text-align: left;
    padding: 0;
}
.video {
    width: 400px;
    height: 225px;
}
.video_title {
    text-align: center;
    margin: 50px auto 20px;
    font-style: italic;
}
button {
    height: 35px;
    width: 200px;
    border: .5px solid #d21f28;
    position: relative;
    top: 5px;
    z-index: 20;
    color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    font-size: 14px;
    font-family: Arial;
    white-space: normal;
    padding: 7px;
    margin-left: 33px;
    background: #d21f28;
    background: -moz-linear-gradient(top, #d21f28 0, #7f1318 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d21f28), color-stop(100%, #7f1318));
    background: -webkit-linear-gradient(top, #d21f28 0, #7f1318 100%);
    background: -o-linear-gradient(top, #d21f28 0, #7f1318 100%);
    background: -ms-linear-gradient(top, #d21f28 0, #7f1318 100%);
    background: linear-gradient(to bottom, #d21f28 0, #7f1318 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d21f28',  endColorstr='#7f1318',  GradientType=0);
}
.benefitsdiv img {
    margin-left: 12%;
}
.beforeAfter {
    min-width: 209px;
    margin: 0 auto 0 5%;
}
#thankyouTitle {
    min-width: 90%;
    min-height: 170px;
}
.vn .contentOne .tagline h1.red, .vn .contentOne .tagline h1.white {
    font-family: Arial, sans-serif;
}
.vn .contentOne .tagline h1.red {
    position: relative;
    top: 5px;
    padding-bottom: 7px;
    font-weight: 700;
}
.contentOne .tagline h1.red {
    font-weight: 700;
}
.contentOne .tagline h1.red, .contentOne .tagline h1.white {
    font-family: utm_avoregular, Arial, sans-serif;
}
.contentOne .tagline .content {
    position: relative;
    left: 230px;
    top: -10px;
    width: 110%}
.vn .content-vn {
    width: 120%}
.benefitText {
    width: 90%;
    margin: 0 auto;
}
.vn .benefitText p.large {
    font-family: Arial, sans-serif;
    font-weight: 700;
}
.benefitText p.large {
    font-weight: 700;
    text-align: center;
    line-height: 1.4em;
    color: #000;
    margin-left: 0;
}
.benefitText p.large span {
    font-size: 1.875em;
    display: block;
    margin: 10px auto 30px;
    color: #d21f28;
}
.vn .benefitText h1.value {
    font-family: Arial, sans-serif;
    font-weight: 700;
}
.benefitText h1.value {
    text-align: center;
    color: #d21f28;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    margin: 30px auto 40px;
}
.benefitText h1.value span {
    font-size: 2em;
}
.benefitText h1.vnh1 {
    font-size: 3em;
}
p.benefits {
    font-size: 1.3em;
    margin-top: 20px;
}
.vn p.benefits.title {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-style: italic;
}
p.benefits.title {
    font-weight: 700;
    font-style: italic;
    font-size: 1.5em;
}
.contentTwo img {
    margin: 0 auto;
}
.contentThree .text {
    width: 90%}
.contentThree .classes {
    max-width: 1024px;
}
.contentThree .classes .col { padding: 0;}
.contentThree .classes .post {
    margin: 7px;
    position: relative;
}
.contentThree .classes .post img {
    width: 100%;
}
.contentThree .classes .post h4 {
    position: absolute;
    padding: 20px 0;
    text-align: center;
    background: rgba(0,0,0,0.5);
    width: 100%;
    color: #fff;
    bottom: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 0px;
}
.contentFour .text {
    width: 100%}
.vn .contentThree .text h2 {
    font-family: Arial, sans-serif;
    font-weight: 700;
}
.vn .contentFour .text h2 {
    font-family: Arial, sans-serif;
}
.contentFour .text h2, .contentThree .text h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-left: 0;
    line-height: 1.5em;
    text-align: center;
}
.contentFour .text h2 span, .contentThree .text h2 span {
    color: #d41016;
    font-size: 1.4em;
}
.contentThree .col-md-4 {
    padding: 0;
}
.contentThree .col-md-4 img {
    width: 55%;
    display: block;
    margin: 0 auto;
    padding-bottom: 37px;
    padding-top: 40px;
}
.contentThree .col-md-4.second img {
    padding-bottom: 20px;
    width: 80%;
    padding-top: 10px;
}
.contentThree .col-md-4 .name {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.4em;
    color: #000;
    font-weight: 700;
    margin: 25px auto 20px;
}
.contentThree .col-md-4 .info {
    text-align: center;
}
hr.grey_thick {
    border-bottom: 5px solid #434343;
}
.vn .contentFour .title {
    font-family: Arial, sans-serif;
    font-weight: 700;
}
.contentFour .title {
    font-weight: 700;
    font-size: 1.6em;
    color: #000;
    text-transform: uppercase;
    line-height: 1.2em;
    text-align: center;
    margin-bottom: 30px;
}
.contentFour .text h2 {
    background-color: #CCC;
    min-width: 80%;
    margin: 20px auto 30px;
    padding: 25px;
    line-height: 1.5em;
    color: #444;
    text-transform: none;
    font-weight: 400;
}
.contentFour .weightloss_list1 li, .contentFour .weightloss_list2 li {
    text-transform: capitalize;
    margin-bottom: 15px;
    color: #000;
    font-weight: 400;
    font-size: 1em;
}
.vn .contentFour .tagline {
    font-family: Arial, sans-serif;
}
.contentFour .tagline {
    text-align: center;
    margin: 30px auto;
    font-size: 1.9em;
    color: #333;
    text-transform: uppercase;
}
.contentFour .tagline span {
    font-size: .9em;
    font-style: italic;
}
.contentFour p.large {
    margin-bottom: 20px;
    max-width: 90%;
    text-align: center;
}
.tabSearch .txtSearch {
    margin-top: -5px;
}
.tabSearch .button-search {
    top: -10px;
}

.vn .contentOne .tagline .col-md-offset-4 .white.dropshadow {
    padding-top: 5px;
    position: relative;
    right: 300px;
}
.content .col-md-offset-5 h1.white {
    position: relative;
    left: -203px;
    top: 0;
}
.list_BG {
    font-size: 1.3em;
    margin-bottom: 10px;
    line-height: 1.5em;
}
.col-md-push-1 {
    left: 10.333333%
}
.contentOne {
    background: 0 0;
}
.description_content {
    padding-top: 0;
}
#newHeader {
    background-image: url(../images/vip_banner.jpg);
    background-color: #db2229;
    margin-top: 2px;
    background-size: 95% 100%;
}
#WFItem9700905 .wf-privacyico {
    color: #fff;
}
.form p {
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 1.5em;
    color: #fff;
    margin-bottom: 0px;
    margin-top: 10px;
}
.form h2 {
    font-size: 1.78em;
    color: #000;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 0px;
}
.form h2 strong.first {
    font-size: 1.2em;
    font-weight: 700;
}
.form h2 strong.second {
    font-size: 1.5em;
    font-weight: 700;
}
#newHeader .col-md-4 {
    width: 40.333333%}
.contentTwo .benefitText p {
    text-transform: uppercase;
    font-size: 1.19em;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contentThree hr.grey_thick, .contentTwo hr.grey_thick {
    border-bottom: 2px solid #434343;
    margin-bottom: 30px;
    margin-top: 30px;
}
.contentThree hr.grey_thick {
    margin-bottom: 20px;
}
.contentTwo p.benefits {
    max-width: 80%;
    text-align: justify;
}
.contentTwo p.benefits.red {
    color: #ff000a;
}
.contentTwo p.benefits .black {
    font-size: .9em;
    line-height: 1.5em;
}
.contentTwo p.benefits.title {
    font-style: normal;
    font-weight: lighter;
    text-align: center;
}
.contentThree .text h2 {
    font-weight: lighter;
}
.contentThree .logo-row .col-md-4 img {
    width: 150px;
    padding: 20px 0;
}
.contentFour {
    min-height: 130px;
    margin-top: 40px;
    padding: 20px 0 0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    background: #000;
}
.contentFour p {
    text-transform: uppercase;
    width: 640px;
    color: #fff;
    padding-top: 25px;
    padding-left: 55px;
    font-size: 1.2em;
    line-height: 1.5em;
}
.contentFour button {
    position: absolute;
    background: #db2229;
    padding: 10px 0;
    height: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 1.2em;
    text-transform: uppercase;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    top: 45px;
    right: 40px;
}
.boxTitlePage h2.TitlePage {
    margin-top: 0;
}
/*IE8 Vip Edit****/
/* Content One ****/
.ie8 #newHeader .contentOne {
    width: 100%;
    display: block;
}
.ie8 #newHeader .ie8-vip-tagline {
    width: 63%;
    float: left;
}
.ie8 #newHeader .ie8-vip-tagline .col-md-8 {
    width: 60%;
}
.ie8 #newHeader .ie8-vip-form {
    width: 35%;
    float: left;
}
/* Content Three ****/
.ie8 .ie8-vip-contentThree .ie-row {
    display: block;
    width: 100%;
    position: relative;
    left: 50px;
}
.ie8 .ie8-vip-contentThree .ie-row .col-md-4 {
    width: 30%;
    float: left;
}
.ie8 .ie8-vip-contentTwo {
    display: block;
    width: 100%;
}
.ie8 .ie8-vip-contentTwo .col-md-4 {
    width: 30%;
    float: left;
}