
<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="vn" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="vn" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="vn" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="vn" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="vn"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Đăng kí tham quan dành cho Vip tại Trung Tâm Thể Dục Thể Hình & Yoga California tại Việt Nam" />
<meta name="keywords" content="Đăng kí tham quan dành cho Vip tại Trung Tâm Thể Dục Thể Hình & Yoga California tại Việt Nam"/>
<link rel="canonical" href="http://www.cfyc.com.vn/danh-cho-vip.html" />
<meta property="og:title" content="Đăng kí tham quan dành cho Vip tại Trung Tâm Thể Dục Thể Hình & Yoga California tại Việt Nam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cfyc.com.vn/danh-cho-vip.html" />
<meta property="og:image" content="http://images.cfyc.com.vn/upload/yoga/Clubs/1P4A2038.jpg" /><meta property="og:site_name" content="California Fitness and Yoga Center" />
<meta property="og:description" content="Đăng kí tham quan dành cho Vip tại Trung Tâm Thể Dục Thể Hình & Yoga California tại Việt Nam" />
<meta property="fb:app_id" content="460384730738451" />
<title>Đăng kí tham quan dành cho Vip tại Trung Tâm Thể Dục Thể Hình & Yoga California tại Việt Nam</title>
<link href="http://images.cfyc.com.vn/style/bootstrap.min.css?version=31" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.css?version=31" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/page/pace.min.css?version=31" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/home.css?version=31" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/tmp.css?version=31" rel="stylesheet" type="text/css" media="screen" />
<link href="vip-consultant.css?version=31" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.tools.min.js?version=31"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/bootstrap.min.js?version=31"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.lazyload.min.js?version=31"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jcarousellite_1.0.1.js?version=31"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/page/pace.min.js?version=31"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jsPage.js?version=31"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.min.js?version=31"></script>
</head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ9WBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ9WBZ');</script>
<!-- End Google Tag Manager -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '697911606960247']); })(); window._fbq = window._fbq || []; window._fbq.push(['track', 'PixelInitialized', {}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=697911606960247&ev=NoScript" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1490103637908386']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1490103637908386&ev=PixelInitialized" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '287423851465725']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=287423851465725&ev=PixelInitialized" /></noscript>
<div>
    <div id="web-mainmenu">
    <div class="webContent">
        <div class="menuTab">
            <div class="menuTopR">
                <ul class="nav" id="nav1">
                                        <li>
                        <div class="blockMenuTop">
                            <a href="/vn" id="menuId_13"> <span>Trang chủ</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/nguoi-noi-tieng-tai-cali-pa5lg2ca11.html" id="menuId_15"> <span>Testimonials</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/cau-lac-bo-tai-ho-chi-minh-pa3lo1lg2.html" id="menuId_3"> <span>Câu lạc bộ</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/gioi-thieu.html" id="menuId_6"> <span>Về chúng tôi</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/group-fitness-pa4lg2la1.html" id="menuId_4"> <span>Dịch vụ</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/thong-tin-the-duc-va-yoga-pa5lg2ca1la21.html" id="menuId_5"> <span>Phong cách sống</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vn/member" id="menuId_7"> <span>Thành viên</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vn/schedule" id="menuId_8"> <span>Lịch học</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/danh-cho-vip.html" id="menuId_16"> <span>Dành cho Vip</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vn/contact" id="menuId_17"> <span>Liên hệ</span></a>
                        </div>
                    </li>
                                        </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="logoTop">
                        <a href="http://www.cfyc.com.vn/vn">
            <img src="http://images.cfyc.com.vn/style/images/LogoCalifornia.png" alt="LogoCalifornia.png" />
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
        <div class="languageTop">
            <a href="vip-consultant.html"><img src="http://images.cfyc.com.vn/style/images/vn.png" alt="vn.png" height="20"/></a>
        </div>
        <div class="iconCart">
                        <a href="http://www.cfyc.com.vn/mua-hang-pa14lg2.html"><img src="http://images.cfyc.com.vn/style/images/CART.png" alt="CART.png" height="20"/></a>
        </div>
    </div>
</div>        <div class="boxTitlePage">
    <div class="webContent">
        <h2 class="TitlePage">
                        ĐĂNG KÍ THAM QUAN            <span>DÀNH CHO VIP</span>
                    </h2>
    </div>
</div>    <div class="mainWebsiteContent">
        <div class="webContent">
            <div class="description_content">
                <div class="mainWebsiteContent">
<div id="newHeader"><!-- WRAPPER -->
<div class="container-fluid">
<div id="formlink" style="height: 0px;">&nbsp;</div>
<div class="row contentOne ie8-vip-contentOne">
<div class="col-md-8 bg tagline ie8-vip-tagline">
<div class="col-md-8 main">
<h1>Đăng ký nhận vé mời đến thăm trung tâm thể hình hàng đầu Việt Nam</h1>
<h4>Và nhận miễn phí</h4>
<div class="benefits">
<p>Vé mời VIP đến phòng tập chuẩn 5 sao <br />
<span>được đầu tư đến 1.000.000 USD</span></p>
<p>KIỂM TRA THỂ CHẤT
TOÀN CƠ THỂ<br />
<span>và lắng nghe tư vấn trực tiếp từ các
chuyên gia thể hình chuyên nghiệp</span></p>
<p>1 ngày tự do trải nghiệm <span>toàn bộ các lớp thể dục, nhảy, Yoga quốc tế </span></p>
</div>
</div>
</div>
<!-- END LEFT COLUMN -->
<div class="col-md-3 holder-form ie8-vip-form">
<div class="headline">

<p>ĐĂNG KÝ THAM GIA CLB DÀNH CHO VIP ĐỂ ĐƯỢC CÁC CHUYÊN GIA TƯ VẤN VÀ TRẢI NGHIỆM PHƯƠNG PHÁP CALIFORNIA FITNESS & YOGA GIÚP ĐẠT MỘT THÂN HÌNH VÀ SỨC KHỎE NHƯ MƠ ƯỚC.</p>
</div>
<div style="" id="form"><script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=11843605&u=kKTV"></script></div>
</div>
</div>
<!-- END RIGHT COLUMN --></div>
<!-- END ROW CONTENTONE --></div>
<div style="" class="row contentTwo ie8-vip-contentTwo">
<div class="benefitText">
<p class="large red">HƠN 7 NĂM QUA, VỚI SỨ MỆNH MANG LẠI CUỘC SỐNG TỐT ĐẸP HƠN, TRUNG T&Acirc;M L&Agrave; NƠI HỘI TỤ CỦA LUYỆN TẬP, THỜI TRANG V&Agrave; GIẢI TR&Iacute; TRONG M&Ocirc;I TRƯỜNG L&Agrave;NH MẠNH V&Agrave; TR&Agrave;N ĐẦY NĂNG LƯỢNG NHẰM ĐEM LẠI TRẢI NGHIỆM N&Acirc;NG TẦM CUỘC SỐNG.<br />
<br />
CH&Uacute;NG T&Ocirc;I MANG ĐẾN CHO BẠN NHỮNG SỰ LỰA CHỌN HO&Agrave;N HẢO BAO GỒM:</p>
</div>
<hr class="grey_thick" />
<div style="padding:0px 0px" class="col-md-4 col-sm-6 col-xs-12 benefitsdiv"><img alt="" class="img-responsive" src="http://images.cfyc.com.vn/phn_image/vip-consultant/consultation.jpg" />
<p class="title benefits red">TƯ VẤN VI&Ecirc;N ĐỘC QUYỀN</p>
<p class="benefits"><span class="black">Học c&aacute;ch n&acirc;ng cao chất lượng cuộc sống v&agrave; đạt được th&acirc;n h&igrave;nh thon gọn ,săn chắc như mơ ước</span></p>
</div>
<div style="padding:0px 0px" class="col-md-4 col-sm-6 col-xs-12 benefitsdiv"><img alt="" class="img-responsive" src="http://images.cfyc.com.vn/phn_image/vip-consultant/assessment.jpg" />
<p class="title benefits red">PH&Acirc;N T&Iacute;CH, TƯ VẤN THỂ CHẤT</p>
<p class="benefits"><span class="black">C&ugrave;ng c&aacute;c chuy&ecirc;n gia tư vấn v&agrave; ph&acirc;n t&iacute;ch cơ thể đạt được th&acirc;n h&igrave;nh thon gọn v&agrave; săn chắc th&ocirc;ng qua giảm c&acirc;n, tăng cơ c&ugrave;ng c&aacute;c phương ph&aacute;p khoa học kh&aacute;c</span></p>
</div>
<div style="padding:0px 0px" class="col-md-4 col-sm-6 col-xs-12 benefitsdiv"><img alt="" class="img-responsive" src="http://images.cfyc.com.vn/phn_image/vip-consultant/club.jpg" />
<p class="title benefits red">THAM QUAN C&Acirc;U LẠC BỘ</p>
<p class="benefits"><span class="black">Đến thăm ph&ograve;ng tập hiện đại v&agrave; sang trọng bậc nhất Việt Nam, đồng thời t&igrave;m hiểu th&ecirc;m về c&aacute;c lớp thể dục v&agrave; chương tr&igrave;nh tập luyện chuẩn quốc tế của ch&uacute;ng t&ocirc;i</span></p>
</div>
</div>
<!-- END CONTENT TWO -->
<div class="row contentThree ie8-vip-contentThree"><!-- CONTENT THREEE -->
<div class="text center">
<h2 class="large">L&Agrave; KH&Aacute;CH MỜI VIP, BẠN SẼ ĐƯỢC TRẢI NGHIỆM HƠN 20 DỊCH VỤ CHĂM S&Oacute;C SỨC KHỎE, THỂ H&Igrave;NH CAO CẤP TẠI CALIFORNIA FITNESS &amp; YOGA BAO GỒM</h2>
<p class="center">*Bạn sẽ được tặng 1 ng&agrave;y trải nghiệm dịch vụ cho kh&aacute;ch h&agrave;ng VIP khi đăng k&iacute; tại đ&acirc;y</p>
</div>
<hr class="grey_thick" />
<div class="logo-row clearfix"><img src="http://images.cfyc.com.vn/phn_image/vip-consultant/classes_vn.jpg" alt="California Fitness &amp; Yoga Group Classes, MMA classes, Yoga classes, Fitness and Gym Services" /></div>
</div>
<!-- CONTENT THREEE -->
<div class="contentFour">
<p>ĐĂNG K&Iacute; NGAY H&Ocirc;M ĐỂ KH&Aacute;M PH&Aacute; TẠI SAO C&Oacute; HƠN 100.000 NGƯỜI BAO GỒM NHỮNG TH&Agrave;NH VI&Ecirc;N Ở VIỆT NAM TIN TƯỞNG CALIFORNIA FITNESS &amp; YOGA MANG LẠI CUỘC SỐNG V&Aacute; SỨC KHỎE TỐT HƠN CHO HỌ</p>
<button id="scroll" type="button" class="vip">Book a visit vip</button>                         <!-- #####   SECOND CALL TO ACTION SCRIPT  ####### -->                         <script>
                            $("#scroll").click(function () {
                                $('html, body').animate({
                                    scrollTop: $("#formlink").offset().top
                                }, 'slow');
                            });
                        </script></div>
<!-- CONTENT THREEE -->                     <!-- END MAIN -->                     <script>
                    function collapse() {
                        if ($("#form").hasClass('in')) {
                            return false;
                        } else {
                            $("#form").collapse('toggle');
                        }
                    }
                    </script>                     <!-- #####   SECOND CALL TO ACTION SCRIPT  ####### -->                     <!-- #####   NICE SCROLL RESIZE  ####### -->                     <script>
                    $('#form').on('shown.bs.collapse', function () {
                        $(".scrollContentTrainer").getNiceScroll().resize();
                    })
                    </script>                     <script>
                    $('#form').on('hidden.bs.collapse', function () {
                        $(".scrollContentTrainer").getNiceScroll().resize();
                    })
                    </script>                     <!-- #####   NICE SCROLL RESIZE  ####### --></div>                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript"> $(document).ready(function () { $("#menuId_16").addClass("actived"); }); </script>
</div>
<div class="box-bottom">
   <div class="webContent">
        <div class="navBottom">
            <ul>
                <li>
                    <a id="menuId_20" href="http://www.cfyc.com.vn/vn/career">Tuyển dụng</a>
                </li>
                <li>
                    <a id="menuId_22" href="http://www.cfyc.com.vn/vn/executive-team">Thông tin</a>
                </li>
                <li>
                    <a id="menuId_23" href="http://www.cfyc.com.vn/vn/gallery">Hình ảnh</a>
                </li>
                <li>
                    <a id="menuId_24" href="http://www.cfyc.com.vn/vn/terms-and-conditions">Điều kiện sử dụng</a>
                </li>
                <li>
                    <a id="menuId_25" href="http://www.cfyc.com.vn/vn/privacy-policy">Chính sách bảo mật</a>
                </li>
                <li>
                    <div class="tabSearch">
                        <form action="http://www.cfyc.com.vn/vn/search" method="post">
                            <input type="text" class="txtSearch" name="txtKeyword" placeholder="Tìm kiếm">
                            <input type="image" alt="Search" src="http://images.cfyc.com.vn/style/images/btnSearch.jpg" class="button-search" name="btSearch">
                        </form>
                    </div>
                </li>
            </ul>
            <div class="btnGotoTop">Lên đầu</div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2012 <strong>California Fitness &amp; Yoga</strong> / All rights reserved / Site by <a href="http://www.cfyc.com.vn/"><strong>www.cfyc.com.vn</strong></a></span>        </div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6 no-border"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
    </div>
</div></body></html>