
<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Book a Vip visit - California Fitness & Yoga in Vietnam" />
<meta name="keywords" content="Book a Vip visit - California Fitness & Yoga in Vietnam"/>
<link rel="canonical" href="http://www.cfyc.com.vn/vip-consultant.html" />
<meta property="og:title" content="Book a Vip visit - California Fitness & Yoga in Vietnam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cfyc.com.vn/vip-consultant.html" />
<meta property="og:image" content="http://images.cfyc.com.vn/upload/yoga/Clubs/1P4A2038.jpg" /><meta property="og:site_name" content="California Fitness and Yoga Center" />
<meta property="og:description" content="Book a Vip visit - California Fitness & Yoga in Vietnam" />
<meta property="fb:app_id" content="460384730738451" />
<title>Book a Vip visit - California Fitness & Yoga in Vietnam</title>
<link href="http://images.cfyc.com.vn/style/bootstrap.min.css?version=42" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.css?version=42" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/phn_plugin/page/pace.min.css?version=42" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/home.css?version=42" rel="stylesheet" type="text/css" media="screen" />
<link href="http://images.cfyc.com.vn/style/tmp.css?version=42" rel="stylesheet" type="text/css" media="screen" />
<link href="vip-consultant.css?version=42" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.tools.min.js?version=42"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/bootstrap.min.js?version=42"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jquery.lazyload.min.js?version=42"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jcarousellite_1.0.1.js?version=42"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/page/pace.min.js?version=42"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_js/jsPage.js?version=42"></script>
<script type="text/javascript" src="http://images.cfyc.com.vn/phn_plugin/jquery-modal/jquery.modal.min.js?version=42"></script>
</head><body class="">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ9WBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ9WBZ');</script>
<!-- End Google Tag Manager -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '697911606960247']); })(); window._fbq = window._fbq || []; window._fbq.push(['track', 'PixelInitialized', {}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=697911606960247&ev=NoScript" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1490103637908386']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1490103637908386&ev=PixelInitialized" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '287423851465725']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=287423851465725&ev=PixelInitialized" /></noscript>
<div>
    <div id="web-mainmenu">
    <div class="webContent">
        <div class="menuTab">
            <div class="menuTopR">
                <ul class="nav" id="nav1">
                                        <li>
                        <div class="blockMenuTop">
                            <a href="/en" id="menuId_13"> <span>Home</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/celebrity-members-at-cali-pa5lg1ca11.html" id="menuId_15"> <span>Testimonials</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/clubs-in-ho-chi-minh-pa3lo1lg1.html" id="menuId_3"> <span>Clubs</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/our-story.html" id="menuId_6"> <span>Our Story</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/group-fitness-pa4lg1la1.html" id="menuId_4"> <span>Services</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/fintess-and-yoga-articles-pa5lg1ca1la21.html" id="menuId_5"> <span>Lifestyle</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/member" id="menuId_7"> <span>Become a member</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/schedule" id="menuId_8"> <span>Class Schedules</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/vip-consultant.html" id="menuId_16"> <span>Vip Visit</span></a>
                        </div>
                    </li>
                                            <li>
                        <div class="blockMenuTop">
                            <a href="/en/contact" id="menuId_17"> <span>Contact</span></a>
                        </div>
                    </li>
                                        </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="logoTop">
                        <a href="http://www.cfyc.com.vn/en">
            <img src="http://images.cfyc.com.vn/style/images/LogoCalifornia.png" alt="LogoCalifornia.png" />
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
        <div class="languageTop">
            <a href="danh-cho-vip.html"><img src="http://images.cfyc.com.vn/style/images/en.png" alt="en.png" height="20"/></a>
        </div>
        <div class="iconCart">
                        <a href="http://www.cfyc.com.vn/shopping-cart-pa14lg1.html"><img src="http://images.cfyc.com.vn/style/images/CART.png" alt="CART.png" height="20"/></a>
        </div>
    </div>
</div>        <div class="boxTitlePage">
    <div class="webContent">
        <h2 class="TitlePage">
            &nbsp;        </h2>
    </div>
</div>    <div class="mainWebsiteContent">
        <div class="webContent-main">
            <div class="description_content">
                <div class="mainWebsiteContent">
<div id="newHeader"><!-- WRAPPER -->
<div style="padding-left:0px;" class="container-fluid">
<div id="formlink" style="height: 0px;">&nbsp;</div>
<div class="row contentOne ie8-vip-contentOne">
<div class="col-md-9 bg tagline ie8-vip-tagline">
<div class="col-md-7 main">
<h1>experience vietnam's best<span>fitness and entertainment clubs</span></h1>
<h4>Sign up for a free visit including</h4>
<div class="benefits">
<p>EXCLUSIVE TOUR<br />
<span>Learn about all features, programs and equipment available</span></p>
<p>pt fitness consultation<br />
<span>Learn more about your body and how to reach your goals with our fitness experts</span></p>
<p>FULL DAY ACCESS<span>One day full access pass to experience our clubs and programs</span></p>
</div>
</div>
</div>
<!-- END LEFT COLUMN -->
<div class="col-md-3 holder-form ie8-vip-form">
<div class="headline">
<p>Sign up complementary VIP visit to meet with a fitness expert and experience how California Fitness &amp; yoga can make your life better.</p>
<div class="form" id="form"><script type="text/javascript" src="https://app.getresponse.com/view_webform.js?wid=9700905&amp;u=kKTV"></script></div>
</div>
</div>
</div>
<!-- END RIGHT COLUMN --></div>
<!-- END ROW CONTENTONE --></div>
<div style="" class="row contentTwo ie8-vip-contentTwo">
<div class="benefitText">
<p class="large red">FOR OVER 7 YEARS CALIFORNIA FITNESS HAS MADE IT ITS MISSION TO MAKE LIFE BETTER AS A PLACE WHERE FITNESS, FASHION AND ENTERTAINMENT MERGE IN A HEALTHY, HIGH ENERGY ENVIRONMENT TO DELIVER A DYNAMIC LIFESTYLE AND LIFE ENHANCEMENT EXPERIENCE.<br />
<br />
RSVP NOW FOR A COMPLEMENTARY VIP VISIT AT ANY CALIFORNIA FITNESS LOCATION OF YOUR CHOICE INCLUDING:</p>
</div>
<hr class="grey_thick" />
<div style="padding:0px 0px" class="col-md-4 col-sm-6 col-xs-12 benefitsdiv"><img alt="" class="img-responsive" src="http://images.cfyc.com.vn/phn_image/vip-consultant/consultation.jpg" />
<p class="title benefits red">EXCLUSIVE 1 ON 1 CONSULTATION</p>
<p class="benefits"><span class="black">Learn about life enhancement services and how you can reach your goals to lose weight, build muscle and much more.</span></p>
</div>
<div style="padding:0px 0px" class="col-md-4 col-sm-6 col-xs-12 benefitsdiv"><img alt="" class="img-responsive" src="http://images.cfyc.com.vn/phn_image/vip-consultant/assessment.jpg" />
<p class="title benefits red">INBODY ASSESSMENT</p>
<p class="benefits"><span class="black">Our experts will help you learn more about your body and identify the best solutions, personalized exactly for you, your needs and your goals.</span></p>
</div>
<div style="padding:0px 0px" class="col-md-4 col-sm-6 col-xs-12 benefitsdiv"><img alt="" class="img-responsive" src="http://images.cfyc.com.vn/phn_image/vip-consultant/club.jpg" />
<p class="title benefits red">FULL CLUB TOUR</p>
<p class="benefits"><span class="black">Tour Vietnam's most exclusive and luxurious life enhancement facilities and learn more about the many features, programs and equipment offered at California Fitness &amp; Yoga along with full one day access guest pass</span></p>
</div>
</div>
<!-- END CONTENT TWO -->
    <div class="row contentThree ie8-vip-contentThree"><!-- CONTENT THREEE -->
        <div class="text center">
        <h2 class="large">And, receive one day full access to experience any club of your choice for the opportunity to learn more and try over 20 life enhancement services available at California Fitness and Yoga including</h2>
        </div>
        <hr class="grey_thick" />
        <div class="classes">
            <div class="col-md-12 col">
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/yoga.jpg" class="img-responsive"/>
                        <h4>Yoga</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/dance.jpg" class="img-responsive"/>
                        <h4>dance</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/groupx.jpg" class="img-responsive"/>
                        <h4>Group fitness</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/kickfit.jpg" class="img-responsive"/>
                        <h4>Kickfit</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/pt.jpg" class="img-responsive"/>
                        <h4>Personal training</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/dynamic.jpg" class="img-responsive"/>
                        <h4>dynamic stretching</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/mma.jpg" class="img-responsive"/>
                        <h4>mixed martial arts</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 col">
                    <div class="post">
                        <img src="img/ptx.jpg" class="img-responsive"/>
                        <h4>PTX2</h4>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
<!-- CONTENT THREEE -->
<div class="contentFour">
<p>Book a VIP Visit today and discover why over 100,000 people, including the biggest names in Vietnam, trust California Fitness &amp; Yoga with their health and to make their life better.</p>
<button id="scroll" type="button" class="vip">Book a visit vip</button>                         <!-- #####   SECOND CALL TO ACTION SCRIPT  ####### -->                         <script>
                        $("#scroll").click(function () {
                            $('html, body').animate({
                                scrollTop: $("#formlink").offset().top
                            }, 'slow');
                        });
                        </script></div>
<!-- CONTENT THREEE -->                     <!-- END MAIN -->                     <script>
                    function collapse() {
                        if ($("#form").hasClass('in')) {
                            return false;
                        } else {
                            $("#form").collapse('toggle');
                        }
                    }
                    </script>                     <!-- #####   SECOND CALL TO ACTION SCRIPT  ####### -->                     <!-- #####   NICE SCROLL RESIZE  ####### -->                     <script>
                    $('#form').on('shown.bs.collapse', function () {
                        $(".scrollContentTrainer").getNiceScroll().resize();
                    })
                    </script>                     <script>
                    $('#form').on('hidden.bs.collapse', function () {
                        $(".scrollContentTrainer").getNiceScroll().resize();
                    })
                    </script>                     <!-- #####   NICE SCROLL RESIZE  ####### --></div>                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript"> $(document).ready(function () { $("#menuId_16").addClass("actived"); }); </script>
</div>
<div class="box-bottom">
   <div class="webContent">
        <div class="navBottom">
            <ul>
                <li>
                    <a id="menuId_20" href="http://www.cfyc.com.vn/en/career">Career</a>
                </li>
                <li>
                    <a id="menuId_22" href="http://www.cfyc.com.vn/en/executive-team">Newsroom</a>
                </li>
                <li>
                    <a id="menuId_23" href="http://www.cfyc.com.vn/en/gallery">Gallery</a>
                </li>
                <li>
                    <a id="menuId_24" href="http://www.cfyc.com.vn/en/terms-and-conditions">Terms and Conditions</a>
                </li>
                <li>
                    <a id="menuId_25" href="http://www.cfyc.com.vn/en/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <div class="tabSearch">
                        <form action="http://www.cfyc.com.vn/en/search" method="post">
                            <input type="text" class="txtSearch" name="txtKeyword" placeholder="Search">
                            <input type="image" alt="Search" src="http://images.cfyc.com.vn/style/images/btnSearch.jpg" class="button-search" name="btSearch">
                        </form>
                    </div>
                </li>
            </ul>
            <div class="btnGotoTop">Back to top</div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2012 <strong>California Fitness &amp; Yoga</strong> / All rights reserved / Site by <a href="http://www.cfyc.com.vn/"><strong>www.cfyc.com.vn</strong></a></span>        </div>
        <div class="iconSocial">
            <a href="http://www.facebook.com/cfycvn" target="_blank" class="social6 no-border"><span>&nbsp;</span></a>
            <a href="https://plus.google.com/105335255808989803709/posts" target="_blank" class="social5"><span>&nbsp;</span></a>
            <a href="http://www.twitter.com/cfycvn" target="_blank" class="social2"><span>&nbsp;</span></a>
            <a href="http://www.youtube.com/user/califitnessyogavn" target="_blank" class="social3"><span>&nbsp;</span></a>
            <a href="http://www.centuryon.com" target="_blank" class="social4"><span>&nbsp;</span></a>
        </div>
    </div>
</div></body></html>